.gallery {
  padding: 140px $desktopPaddingX;

  @include forMobile {
    padding: 140px $mobilePaddingX;
  }

  &__content-wrapper {
    @include limitContentWidth;
  }

  &__row {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: $gridGutterWidthDesktop;
  }

  &__photo {
    display: block;
    width: 100%;
    height: 100%;

    object-position: center;
    object-fit: cover;

    transform: transition $transitionDuration;

    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        &--columns--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }

    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }
  }

  &__caption {
    @include fontParams(16px, 27px, 700);
    color: $Accentmain;
  }

  &__caption-sub {
    @include fontParams(16px, 27px, 400);
    color: $MainDark;
  }

}
